POSTGRES_IP=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=doodle
POSTGRES_USER=root
POSTGRES_PASSWORD=root
TOKEN=foo
TOMCAT_PATH="C:/Program Files/Apache Software Foundation/Tomcat 9.0_Tomcat9-8083/webapps"
ARTIFACT=MyDoodle